NODE_ENV = dev

<<<<<<< HEAD
DB_USER = devops
DB_NAME = express
DB_PASS = admin123
DB_HOST = localhost
=======
CLOUD_NAME = dhu2tfdji
CLOUD_KEYS = 474648315592726
CLOUD_SECRETS = mfZQkB0xpoJjDtEvR3e0wsSXFjo
>>>>>>> 9398ac3730bfc4b80bfdab3f490e419c430bdd8a
