NODE_ENV = dev

PGUSER = devops
PGDATABASE = ankasa
PGPASSWORD = admin1234
PGHOST = 3.19.173.182

CLOUD_NAME = dhu2tfdji
CLOUD_KEYS = 474648315592726
CLOUD_SECRETS = mfZQkB0xpoJjDtEvR3e0wsSXFjo

JWT_KEY = devops1234
